---
- name: Cisco show version example
  hosts: switch
  gather_facts: false

  tasks:

    - name: create username password
      ios_user:
        name: ansible
        privilege: 15
        configured_password: 123456
        password_type: secret
        state: absent

    - name : save configuration
      ios_config:
        save_when: modified
